<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r1g-4o-z0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bleu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C90-Xu-XyU">
                                <rect key="frame" x="164.5" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zd9-e8-mEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C90-Xu-XyU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1J4-E4-2wx"/>
                            <constraint firstItem="C90-Xu-XyU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SjG-rE-u5E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHD-kC-axS">
            <objects>
                <navigationController id="r1g-4o-z0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAT-dS-dJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJr-mQ-Vsp" kind="relationship" relationship="rootViewController" id="0xq-Nf-iCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctN-Yy-1EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="99"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Arp-EV-x3K">
            <objects>
                <tableViewController id="RJr-mQ-Vsp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9s-m2-vCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q9v-17-DvP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6hv-NK-M4P" style="IBUITableViewCellStyleDefault" id="5q9-EB-sbd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5q9-EB-sbd" id="JuL-rQ-rEX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get - Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hv-NK-M4P">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uxz-D0-czZ" kind="push" id="7Y0-hb-kIe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vtl-sK-bZ7" style="IBUITableViewCellStyleDefault" id="aKb-MA-xEs">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKb-MA-xEs" id="pcv-Q4-bsD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Post - Write" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vtl-sK-bZ7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5fn-H8-hNV" kind="push" id="3ta-Ee-haT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CQB-Ja-F9X" style="IBUITableViewCellStyleDefault" id="wZv-n0-nJM">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZv-n0-nJM" id="BB7-8V-FQV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQB-Ja-F9X">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hub-Gw-8VJ" kind="push" id="c00-oY-dMg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="v3Q-C5-bMm" style="IBUITableViewCellStyleDefault" id="cyK-14-Q6G">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyK-14-Q6G" id="KiT-OL-FDN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Broadcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3Q-C5-bMm">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lOE-9B-xaM" kind="push" id="fI6-ZX-uYr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RJr-mQ-Vsp" id="hHK-Bc-XDh"/>
                            <outlet property="delegate" destination="RJr-mQ-Vsp" id="yFN-Y5-dET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yQ3-g3-HTa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIN-3V-TCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="100"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="5LP-Ex-NCC">
            <objects>
                <viewController id="5fn-H8-hNV" customClass="PostViewController" customModule="Bleu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVC-oG-bmt"/>
                        <viewControllerLayoutGuide type="bottom" id="7oa-Aa-cwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khY-Hl-KcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-4y-H7f">
                                <rect key="frame" x="159" y="102" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-Df-fMB">
                                <rect key="frame" x="16" y="143" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-8O-sjd">
                                <rect key="frame" x="148" y="203" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kth-KD-tGZ">
                                <rect key="frame" x="32" y="294" width="311" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="get:" destination="Uxz-D0-czZ" eventType="touchUpInside" id="hCn-EU-ruw"/>
                                    <action selector="post:" destination="5fn-H8-hNV" eventType="touchUpInside" id="qqH-la-wM3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-Td-cmB">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kth-KD-tGZ" firstAttribute="leading" secondItem="khY-Hl-KcH" secondAttribute="leadingMargin" constant="16" id="383-gU-xaa"/>
                            <constraint firstItem="PUR-8O-sjd" firstAttribute="centerX" secondItem="khY-Hl-KcH" secondAttribute="centerX" id="4S7-yQ-HLu"/>
                            <constraint firstItem="PeT-Df-fMB" firstAttribute="trailing" secondItem="khY-Hl-KcH" secondAttribute="trailingMargin" id="6LC-c5-H8b"/>
                            <constraint firstItem="PUR-8O-sjd" firstAttribute="top" secondItem="PeT-Df-fMB" secondAttribute="bottom" constant="30" id="CsX-zV-1IH"/>
                            <constraint firstItem="PeT-Df-fMB" firstAttribute="leading" secondItem="khY-Hl-KcH" secondAttribute="leadingMargin" id="Dbf-z3-zZM"/>
                            <constraint firstItem="BZk-Td-cmB" firstAttribute="trailing" secondItem="khY-Hl-KcH" secondAttribute="trailingMargin" id="HOd-K8-3Cl"/>
                            <constraint firstItem="cqk-4y-H7f" firstAttribute="top" secondItem="hVC-oG-bmt" secondAttribute="bottom" constant="38" id="LuQ-1i-D51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kth-KD-tGZ" secondAttribute="trailing" constant="16" id="RGT-PD-azZ"/>
                            <constraint firstItem="cqk-4y-H7f" firstAttribute="centerX" secondItem="khY-Hl-KcH" secondAttribute="centerX" id="Y1d-aF-pjm"/>
                            <constraint firstItem="BZk-Td-cmB" firstAttribute="leading" secondItem="khY-Hl-KcH" secondAttribute="leadingMargin" id="cb7-9U-MNq"/>
                            <constraint firstItem="BZk-Td-cmB" firstAttribute="top" secondItem="PUR-8O-sjd" secondAttribute="bottom" constant="20" id="kBb-Kx-l0p"/>
                            <constraint firstItem="kth-KD-tGZ" firstAttribute="top" secondItem="BZk-Td-cmB" secondAttribute="bottom" constant="20" id="s2Z-1g-V1Q"/>
                            <constraint firstItem="PeT-Df-fMB" firstAttribute="top" secondItem="cqk-4y-H7f" secondAttribute="bottom" constant="20" id="yfi-Dg-Pwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cuo-WB-sSd"/>
                    <connections>
                        <outlet property="centralTextField" destination="PeT-Df-fMB" id="sRa-aR-hXi"/>
                        <outlet property="peripheralTextField" destination="BZk-Td-cmB" id="fK4-mq-sDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USy-eL-BcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="326"/>
        </scene>
        <!--Broadcast View Controller-->
        <scene sceneID="H3f-UE-sTi">
            <objects>
                <viewController id="lOE-9B-xaM" customClass="BroadcastViewController" customModule="Bleu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnf-ib-dWt"/>
                        <viewControllerLayoutGuide type="bottom" id="sxa-Bu-Cgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GV3-4w-hml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-wB-wea">
                                <rect key="frame" x="159.5" y="84" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-ey-0eu">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-uH-sAQ">
                                <rect key="frame" x="148.5" y="185" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-gY-Z9x">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-1y-KIJ">
                                <rect key="frame" x="32" y="276" width="311" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="scan:" destination="lOE-9B-xaM" eventType="touchUpInside" id="esx-ge-eE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ef3-gY-Z9x" firstAttribute="leading" secondItem="GV3-4w-hml" secondAttribute="leading" constant="16" id="A2X-dV-d7C"/>
                            <constraint firstItem="AYU-1y-KIJ" firstAttribute="leading" secondItem="GV3-4w-hml" secondAttribute="leadingMargin" constant="16" id="CMP-ma-t1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AYU-1y-KIJ" secondAttribute="trailing" constant="16" id="E0Z-Ke-RQI"/>
                            <constraint firstItem="snJ-ey-0eu" firstAttribute="top" secondItem="TJw-wB-wea" secondAttribute="bottom" constant="20" id="Eey-Bn-CcE"/>
                            <constraint firstAttribute="trailing" secondItem="snJ-ey-0eu" secondAttribute="trailing" constant="16" id="I4X-tA-70x"/>
                            <constraint firstItem="Ef3-gY-Z9x" firstAttribute="top" secondItem="JE2-uH-sAQ" secondAttribute="bottom" constant="20" id="Ihy-cD-qO4"/>
                            <constraint firstItem="JE2-uH-sAQ" firstAttribute="top" secondItem="snJ-ey-0eu" secondAttribute="bottom" constant="30" id="JAU-Hb-vDz"/>
                            <constraint firstAttribute="trailing" secondItem="Ef3-gY-Z9x" secondAttribute="trailing" constant="16" id="Orf-u2-aRh"/>
                            <constraint firstItem="TJw-wB-wea" firstAttribute="top" secondItem="Xnf-ib-dWt" secondAttribute="bottom" constant="20" id="aOs-da-T4v"/>
                            <constraint firstItem="snJ-ey-0eu" firstAttribute="leading" secondItem="GV3-4w-hml" secondAttribute="leading" constant="16" id="bwj-bV-W6Z"/>
                            <constraint firstItem="AYU-1y-KIJ" firstAttribute="top" secondItem="Ef3-gY-Z9x" secondAttribute="bottom" constant="20" id="jYW-ZM-Vg5"/>
                            <constraint firstItem="JE2-uH-sAQ" firstAttribute="centerX" secondItem="GV3-4w-hml" secondAttribute="centerX" id="rif-nO-nZE"/>
                            <constraint firstItem="TJw-wB-wea" firstAttribute="centerX" secondItem="GV3-4w-hml" secondAttribute="centerX" id="wwq-Rq-mH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hns-RR-3EP"/>
                    <connections>
                        <outlet property="centralTextField" destination="snJ-ey-0eu" id="73Y-9j-Wfh"/>
                        <outlet property="peripheralTextField" destination="Ef3-gY-Z9x" id="7x7-2W-n90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcO-hT-An5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="493"/>
        </scene>
        <!--Notify View Controller-->
        <scene sceneID="Wdj-yT-e5t">
            <objects>
                <viewController id="hub-Gw-8VJ" customClass="NotifyViewController" customModule="Bleu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pho-Ra-nOd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktj-yW-Zho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTG-95-5Ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40U-nr-CLP">
                                <rect key="frame" x="159" y="84" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-eA-qte">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-i0-Nd7">
                                <rect key="frame" x="148" y="185" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-db-5jq">
                                <rect key="frame" x="32" y="276" width="42" height="30"/>
                                <state key="normal" title="Notify"/>
                                <connections>
                                    <action selector="get:" destination="Uxz-D0-czZ" eventType="touchUpInside" id="36P-3M-0Q0"/>
                                    <action selector="notify:" destination="hub-Gw-8VJ" eventType="touchUpInside" id="5gK-2k-u4u"/>
                                    <action selector="post:" destination="5fn-H8-hNV" eventType="touchUpInside" id="cNv-Rw-eEw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-xU-bB6">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-cT-hV1">
                                <rect key="frame" x="308" y="276" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="hub-Gw-8VJ" eventType="touchUpInside" id="ryX-eU-AAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdh-cT-hV1" firstAttribute="top" secondItem="2bE-xU-bB6" secondAttribute="bottom" constant="20" id="01O-Wq-yew"/>
                            <constraint firstItem="40U-nr-CLP" firstAttribute="centerX" secondItem="nTG-95-5Ty" secondAttribute="centerX" id="5oy-xW-hjy"/>
                            <constraint firstItem="PQ4-eA-qte" firstAttribute="top" secondItem="40U-nr-CLP" secondAttribute="bottom" constant="20" id="8pD-Vj-Hs7"/>
                            <constraint firstItem="PQ4-eA-qte" firstAttribute="trailing" secondItem="nTG-95-5Ty" secondAttribute="trailingMargin" id="DIn-6C-0F4"/>
                            <constraint firstAttribute="trailing" secondItem="Tdh-cT-hV1" secondAttribute="trailing" constant="16" id="Lhj-7o-c9k"/>
                            <constraint firstItem="PQ4-eA-qte" firstAttribute="leading" secondItem="nTG-95-5Ty" secondAttribute="leadingMargin" id="PiR-y3-y2b"/>
                            <constraint firstItem="Qfi-db-5jq" firstAttribute="top" secondItem="2bE-xU-bB6" secondAttribute="bottom" constant="20" id="W8v-aD-fQJ"/>
                            <constraint firstItem="2bE-xU-bB6" firstAttribute="leading" secondItem="nTG-95-5Ty" secondAttribute="leadingMargin" id="Y9I-1L-tLP"/>
                            <constraint firstItem="Gm8-i0-Nd7" firstAttribute="top" secondItem="PQ4-eA-qte" secondAttribute="bottom" constant="30" id="ZXW-E1-pyV"/>
                            <constraint firstItem="Gm8-i0-Nd7" firstAttribute="centerX" secondItem="nTG-95-5Ty" secondAttribute="centerX" id="alk-k0-J0I"/>
                            <constraint firstItem="2bE-xU-bB6" firstAttribute="top" secondItem="Gm8-i0-Nd7" secondAttribute="bottom" constant="20" id="ats-i9-BaY"/>
                            <constraint firstItem="Qfi-db-5jq" firstAttribute="leading" secondItem="nTG-95-5Ty" secondAttribute="leadingMargin" constant="16" id="eeE-a9-NIy"/>
                            <constraint firstItem="40U-nr-CLP" firstAttribute="top" secondItem="pho-Ra-nOd" secondAttribute="bottom" constant="20" id="xDi-x5-7Sp"/>
                            <constraint firstItem="2bE-xU-bB6" firstAttribute="trailing" secondItem="nTG-95-5Ty" secondAttribute="trailingMargin" id="yta-Sm-8e7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9m-Hs-tTj"/>
                    <connections>
                        <outlet property="centralTextField" destination="PQ4-eA-qte" id="CMT-CE-2kO"/>
                        <outlet property="peripheralTextField" destination="2bE-xU-bB6" id="QDO-BG-Eny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6z-le-Z2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1010"/>
        </scene>
        <!--Get View Controller-->
        <scene sceneID="j78-Xh-FCN">
            <objects>
                <viewController id="Uxz-D0-czZ" customClass="GetViewController" customModule="Bleu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkc-B9-SGK"/>
                        <viewControllerLayoutGuide type="bottom" id="MWS-Cu-5oH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsb-uQ-0Yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-Dv-Qjq">
                                <rect key="frame" x="166" y="28" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-fI-KJ4">
                                <rect key="frame" x="159" y="124" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-wl-vgW">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-rP-KAe">
                                <rect key="frame" x="148" y="225" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gML-lC-DZK">
                                <rect key="frame" x="32" y="316" width="311" height="30"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="get:" destination="Uxz-D0-czZ" eventType="touchUpInside" id="m7x-R3-Slo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-66-h2a">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gML-lC-DZK" secondAttribute="trailing" constant="16" id="3tz-WN-cau"/>
                            <constraint firstItem="0I9-wl-vgW" firstAttribute="leading" secondItem="Bsb-uQ-0Yg" secondAttribute="leading" constant="16" id="8qQ-Mp-Maj"/>
                            <constraint firstItem="5UI-fI-KJ4" firstAttribute="centerX" secondItem="Bsb-uQ-0Yg" secondAttribute="centerX" id="CKX-DO-BGJ"/>
                            <constraint firstItem="5UI-fI-KJ4" firstAttribute="top" secondItem="dkc-B9-SGK" secondAttribute="bottom" constant="60" id="JKo-QJ-WlF"/>
                            <constraint firstItem="gML-lC-DZK" firstAttribute="leading" secondItem="Bsb-uQ-0Yg" secondAttribute="leadingMargin" constant="16" id="K13-JT-SGl"/>
                            <constraint firstAttribute="trailing" secondItem="0I9-wl-vgW" secondAttribute="trailing" constant="16" id="M8p-8J-1m8"/>
                            <constraint firstItem="cb5-66-h2a" firstAttribute="top" secondItem="DtH-rP-KAe" secondAttribute="bottom" constant="20" id="USd-jn-WOn"/>
                            <constraint firstItem="gML-lC-DZK" firstAttribute="top" secondItem="cb5-66-h2a" secondAttribute="bottom" constant="20" id="ZfP-KI-T9t"/>
                            <constraint firstItem="cb5-66-h2a" firstAttribute="trailing" secondItem="Bsb-uQ-0Yg" secondAttribute="trailingMargin" id="hSk-Aq-xgU"/>
                            <constraint firstItem="DtH-rP-KAe" firstAttribute="centerX" secondItem="Bsb-uQ-0Yg" secondAttribute="centerX" id="hyN-Nr-a4e"/>
                            <constraint firstItem="0I9-wl-vgW" firstAttribute="top" secondItem="5UI-fI-KJ4" secondAttribute="bottom" constant="20" id="vnJ-3S-O9o"/>
                            <constraint firstItem="DtH-rP-KAe" firstAttribute="top" secondItem="0I9-wl-vgW" secondAttribute="bottom" constant="30" id="wMF-ZV-W5M"/>
                            <constraint firstItem="cb5-66-h2a" firstAttribute="leading" secondItem="Bsb-uQ-0Yg" secondAttribute="leadingMargin" id="zPb-Ld-iEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wu3-Cm-Q9x"/>
                    <connections>
                        <outlet property="centralTextField" destination="0I9-wl-vgW" id="Gfu-UU-rg5"/>
                        <outlet property="peripheralTextField" destination="cb5-66-h2a" id="Vc3-l1-OfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntI-np-abT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-349.47526236881561"/>
        </scene>
    </scenes>
</document>
